{
  "name": "cakson.my.id",
  "type": "module",
  "version": "1.1.4",
  "author": "Anggun Caksono",
  "scripts": {
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "astro": "^7.2.0",
    "clsx": "^2.1.1",
    "eslint": "^10.8.1",
    "eslint-plugin-astro": "^3.1.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "daisyui": "^5.7.16"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
